{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=JY_YOGA_7I\\SQLEXPRESS; Database=SinglearnDB; Trusted_Connection=True; TrustServerCertificate=True;"
  }
}