{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=POOPYBUTT\\SQLEXPRESS;Database=SinglearnDB; Trusted_Connection=True; TrustServerCertificate=True"
  }
}